# Java_Project

./: .classpath  pom.xml
src/test/java/Flipcart/: flipcart1.java
src/test/java/IRCTC/: test1.java
src/test/java/Session_22_Locator/: locator_classname.java  locator_id.java  locator_linktext.java  locator_name.java  locator_partialLinktext.java  locator_tagname.java
src/test/java/Session_24_XPath/: xpath1.java  xpath2.java
src/test/java/Session_28_WebDriver_methods/: navigate_method.java
src/test/java/Session_30_IFrame/: IFrame1.java
src/test/java/Session_31_Dropdown/: Hidden_dropdown.java  Select_dropdown.java  bootstrap_dropdown.java
src/test/java/Session_32_AutoSuggestedDropdown/: auto_suggestion_drop.java  static_webTable.java
src/test/java/Session_34_DatePiker/: datepicker_demo1.java
src/test/java/Session_35_Mouse_Action/: Right_click.java  double_click.java  drag_drop.java  mouse_hover.java  mousehover2.java  tooltip.java
src/test/java/Session_36_KeqboardAction/: keyboard1.java
src/test/java/Session_37_javscript_uploadFile/: Scroll_page.java  Upload_files.java  javascript_click.java  zoomInzoomOut.java
src/test/java/Session_38_Takescreenshot/: full_page_screenshot.java
src/test/java/session_23_CSS_Selector/: CSS_Selector1.java
src/test/java/session_26_WebDriver_method/: GetWindowHandles.java  conditionsMethod.java  get_method.java  windowHandle1.java
src/test/java/session_27_webdriverWait/: Explicit_wait.java  Fluent_wait.java  implicit_wait.java
src/test/java/session_29_checkbox_alert/: AuthenticationPopup.java  Handle_checkbox.java  confirmationalert.java  promp_alert.java  simple_alert.java
